<!DOCTYPE html>
<html lang="pt_BR">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="../css/style.css" />
        <link rel="stylesheet" href="../css/style-sobre.css" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sobre</title>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="logo">
                    <h2>Danki.Code</h2>
                </div>
                <nav class="menu-desktop">
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li class="selected"><a href="#">Sobre</a></li>
                        <li><a href="./contato.html">Contato</a></li>
                    </ul>
                </nav>
                <i class="fa fa-bars btnMobile"></i>
                <nav class="menu-mobile">
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li class="selected"><a href="#">Sobre</a></li>
                        <li><a href="./contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section
            style="background-image: url('../images/img3.jpg')"
            class="title-page"
        >
            <div class="container">
                <h2>Sobre</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Nemo repellendus laborum sed quisquam, sapiente repudiandae
                    voluptatem fugiat inventore ipsum quaerat exercitationem
                    quia id placeat quos cupiditate quidem. Ea, odio omnis!
                </p>
            </div>
        </section>

        <section class="sobre__noticia">
            <div class="container">
                <div class="sobre__single_noticia flex">
                    <img src="../images/img2.jpg" alt="img2" />
                    <div class="divisor"></div>
                    <div class="img-text w50 flex flexCenter">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Vero ab nostrum ipsa alias quas. Quam
                            accusantium corporis quisquam, voluptatibus
                            asperiores eligendi, tenetur odit necessitatibus vel
                            est similique vero deserunt quis?
                        </p>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit. Similique iusto eius atque id quod quos ullam,
                            sequi maiores molestiae, eligendi porro amet ad sed
                            delectus perferendis iste fuga voluptatum incidunt!
                        </p>
                    </div>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Fuga ullam saepe corporis, ea nesciunt, autem vel
                    consequuntur cupiditate, tempora aperiam illo? Explicabo
                    reprehenderit necessitatibus cumque omnis eveniet, veritatis
                    et quae.
                </p>
            </div>
        </section>

        <section class="parallax">
            <div class="container flex flexCenter">
                <h2 class="chamada-parallax">Efeito parallax</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nulla explicabo error non, ullam ad et earum officia
                    mollitia temporibus vero facere, sunt debitis veritatis
                    saepe? Veniam omnis eos quidem nihil.
                </p>
            </div>
        </section>

        <section class="equipe">
            <div class="container">
                <div class="line-text">
                    <div class="line"></div>
                    <h2>Equipe</h2>
                </div>
                <div class="equipe-circles flex">
                    <div class="equipe-circle-single">
                        <div class="equipe-circle-wraper">
                            <div class="avatar-single">
                                <div class="avatar-single-container"></div>
                            </div>
                            <h3>Marcelo Henrique</h3>
                            <p>
                                Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit.
                            </p>
                        </div>
                    </div>
                    <div class="divisor"></div>
                    <div class="equipe-circle-single">
                        <div class="equipe-circle-wraper">
                            <div class="avatar-single">
                                <div class="avatar-single-container"></div>
                            </div>
                            <h3>Marcelo Henrique</h3>
                            <p>
                                Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit.
                            </p>
                        </div>
                    </div>
                    <div class="divisor"></div>
                    <div class="equipe-circle-single">
                        <div class="equipe-circle-wraper">
                            <div class="avatar-single">
                                <div class="avatar-single-container"></div>
                            </div>
                            <h3>Marcelo Henrique</h3>
                            <p>
                                Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="sobre__final">
            <div class="container flex">
                <div class="w50">
                    <div class="line-text">
                        <div class="line"></div>
                        <h2>Imagem do dia</h2>
                    </div>
                    <div class="card-text">
                        <img src="../images/img2.jpg" alt="img2" />
                        <h3>Título do meu cartão</h3>
                    </div>
                </div>
                <div class="divisor"></div>
                <div class="w50">
                    <div class="line-text">
                        <div class="line"></div>
                        <h2>Nossa História</h2>
                    </div>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Eaque labore dicta inventore quidem obcaecati
                        provident magni nemo praesentium enim eum illo
                        assumenda, laborum voluptates, iure tenetur esse nisi
                        vero a.
                    </p>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Eaque labore dicta inventore quidem obcaecati
                        provident magni nemo praesentium enim eum illo
                        assumenda, laborum voluptates, iure tenetur esse nisi
                        vero a.
                    </p>
                </div>
            </div>
        </section>

        <footer class="footer1">
            <div class="container flex">
                <div class="w33">
                    <h2>Aonde estamos?</h2>
                    <p>
                        <i class="fa-solid fa-location-dot"></i> Rua Fulano da
                        Silva, Coqueiroa, Floripa/SC
                    </p>
                    <p><i class="fa-solid fa-phone"></i> (81) 9 8735-7704</p>
                </div>
                <div class="divisor"></div>
                <div class="w33">
                    <h2>Links Úteis</h2>
                    <a href="#">Link1</a>
                    <a href="#">Link2</a>
                </div>
                <div class="divisor"></div>
                <div class="w33">
                    <h2>Conecte-se Conosco</h2>
                    <div class="groupIcons">
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </footer>

        <footer class="footer2">
            <div class="container">
                <p>Todos os direitos reservados</p>
            </div>
        </footer>

        <script src="../scripts/functions.js"></script>
        <script
            src="https://kit.fontawesome.com/999b010ca7.js"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
